{
  "name": "es6-exercises",
  "version": "1.0.0",
  "description": "npm install",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack --watch & webpack-dev-server --open-page 'webpack-dev-server'",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkanostrevac/es6-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkanostrevac/es6-exercises/issues"
  },
  "homepage": "https://github.com/mkanostrevac/es6-exercises#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
